# DataCapture

./: README.md  build.gradle  gradle.properties  settings.gradle
DataCapture/: build.gradle
DataCapture/src/androidTest/java/com/itaem/datacapture/: ExampleInstrumentedTest.java
DataCapture/src/main/: AndroidManifest.xml
DataCapture/src/main/java/com/itaem/datacapture/Factory/: DataListFactory.java  Factory.java
DataCapture/src/main/java/com/itaem/datacapture/Utils/: AddressBookUtil.java  AppListUtil.java  AppUtil.java  BatteryStatusUtil.java  CalendarListUtil.java  DataCaptureUtil.java  DataUtil.java  DeviceInfoUtil.java  GeneralDataUtil.java  HardwareUtil.java  LocationUtils.java  NetworkBeanUtils.java  OtherDataUtil.java  PhotoInfosUtil.java  SDCardUtils.java  SmsUtil.java  bean.java
DataCapture/src/main/java/com/itaem/datacapture/bean/: AddressBookBean.java  AppListBean.java  BatteryStatusBean.java  CalendarListBean.java  DeviceInfoBean.java  GeneralDataBean.java  HardwareBean.java  NetworkBean.java  NewStorageBean.java  OtherDataBean.java  PhotoInfosBean.java  SensorListBean.java  ShowListBean.java  SmsBean.java
app/: build.gradle
app/src/androidTest/java/com/itaem/datacapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaem/datacapture/: BeanActivity.java  BeanAdapter.java  DataBeanActivity.java  DataCaptureUtil.java  DataListShowActivity.java  DataShowActivity.java  MainActivity.java
app/src/main/java/com/itaem/datacapture/Utils/: LocationUtils.java  NetworkBeanUtils.java  OtherDataUtil.java  PhotoInfosUtil.java  SDCardUtils.java  SensorListUtil.java  SmsUtil.java
app/src/main/java/com/itaem/datacapture/bean/: HardwareBean.java  OtherDataBean.java  SensorListBean.java
app/src/main/java/com/itaem/datacapture/beanShow/: BeanAdapter.java  DataBeanActivity.java
app/src/main/java/com/itaem/datacapture/dialog/: AppBeanDialog.java
app/src/main/java/com/itaem/datacapture/listShow/: DataListAdapter.java  DataListShowActivity.java
app/src/main/java/com/itaem/datacapture/utils/: MarketUtils.java
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_bean.xml  activity_data_bean.xml  activity_data_show.xml  activity_main.xml  dialog_appbean.xml  item_bean.xml  list_item_addressbook.xml  list_item_app.xml
app/src/main/res/menu/: menu_data.xml  menu_list_data.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itaem/datacapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
