<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addressBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取通讯录"/>
        <Button
            android:id="@+id/addressBook_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="通讯录数据——申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_AppList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取应用列表"/>
        <Button
            android:id="@+id/AppList_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="应用列表数据——无需申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_CalendarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取日历事件信息"/>
        <Button
            android:id="@+id/CalendarList_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="应用获取日历事件信息——申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_BatteryStatusBean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取电量信息"/>
        <Button
            android:id="@+id/BatteryStatusBean_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="获取电量信息——无需申请权限(红米机型获取不到容量)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_NetworkBean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取wifi信息"/>
        <Button
            android:id="@+id/NetworkBean_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="获取wifi信息——申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取SMS短信信息"/>
        <Button
            android:id="@+id/SMS_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="SMS短信信息——申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取照片信息"/>
        <Button
            android:id="@+id/Photo_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="照片信息——申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取传感器信息"/>
        <Button
            android:id="@+id/Sensor_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="传感器信息——无需申请权限"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取硬件信息"/>
        <Button
            android:id="@+id/Hardware_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="硬件信息——无需申请权限"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_AddressInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取定位信息"/>
        <Button
            android:id="@+id/AddressInfo_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="定位信息——申请权限"/>
    </LinearLayout>


</LinearLayout>