<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:paddingBottom="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_15"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="@dimen/cpt_270dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="APP名称（app_name）:通话"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_icon"
        app:layout_constraintTop_toTopOf="@id/dialog_icon"
        app:layout_constraintBottom_toBottomOf="@id/dialog_icon"/>
    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/cpt_18sp"
        android:textColor="#000000"
        android:text="详细属性:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_icon"
        app:layout_constraintStart_toStartOf="@id/dialog_icon"/>
    <TextView
        android:id="@+id/dialog_appType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="是否系统app（app_type）:是"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_tv"
        app:layout_constraintStart_toStartOf="@id/dialog_tv"/>
    <TextView
        android:id="@+id/dialog_appVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="APP版本（app_version）:6.323"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_appType"
        app:layout_constraintStart_toStartOf="@id/dialog_appType"/>
    <TextView
        android:id="@+id/dialog_appInTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="APP安装时间（in_time）:123123123123"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_appVersion"
        app:layout_constraintStart_toStartOf="@id/dialog_appVersion"/>

    <TextView
        android:id="@+id/dialog_appUptime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="更新时间（up_time）:123123123123"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_appInTime"
        app:layout_constraintStart_toStartOf="@id/dialog_appInTime"/>
    <TextView
        android:id="@+id/dialog_appPackageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="包名（package_name）:com.mediatek.ims"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_appUptime"
        app:layout_constraintStart_toStartOf="@id/dialog_appUptime"/>
    <TextView
        android:id="@+id/dialog_appVersionCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cpt_14sp"
        android:textColor="#333333"
        android:text="版本号（version_code）:33"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_appPackageName"
        app:layout_constraintStart_toStartOf="@id/dialog_appPackageName"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_toDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4EB2DF"
        android:text="跳转至应用详情页"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/dialog_appVersionCode"
        app:layout_constraintStart_toStartOf="@+id/dialog_appVersionCode"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_toPlayShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E86F51"
        android:text="跳转应用商店"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@+id/dialog_toDetails"
        app:layout_constraintStart_toStartOf="@+id/dialog_toDetails"/>
    <TextView
        android:id="@+id/dialog_tv_timeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间类型为:毫秒"
        android:textColor="#666666"
        android:textSize="@dimen/cpt_10sp"
        android:layout_marginEnd="@dimen/dp_4"
        app:layout_constraintEnd_toStartOf="@id/dialog_iv_timeStyle"
        app:layout_constraintTop_toTopOf="@+id/dialog_iv_timeStyle"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_iv_timeStyle"/>
    <ImageView
        android:id="@+id/dialog_iv_timeStyle"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/time"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/dialog_toPlayShop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>